.obsidian/workspace.json (before)
{
  "main": {
    "id": "8e987330211338cb",
    "type": "split",
    "children": [
      {
        "id": "c9f5b92301af4ce6",
        "type": "tabs",
        "children": [
          {
            "id": "a488c2b0a8b2d918",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/two/services/cs++/zipline.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "zipline"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3ab1fb6f55538775",
    "type": "split",
    "children": [
      {
        "id": "bc337387c82d8a59",
        "type": "tabs",
        "children": [
          {
            "id": "9457eddbea65d6cd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "edcebd3ee66ab690",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "96faf3978b1dc60c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1d8c53587afce8aa",
    "type": "split",
    "children": [
      {
        "id": "ec187e4b87bd0d91",
        "type": "tabs",
        "children": [
          {
            "id": "8b32bf876cdd8a5d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "docs/two/services/gamesoc/minecraft.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for minecraft"
            }
          },
          {
            "id": "643c0acb4699dc81",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "docs/two/services/gamesoc/minecraft.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from minecraft"
            }
          },
          {
            "id": "a21148516ef39a5f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "dbbbe655d98684ae",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/two/services/gamesoc/minecraft.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of minecraft"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "a488c2b0a8b2d918",
  "lastOpenFiles": [
    "docs/zero/other/minecraft.md",
    "docs/two/vms/golem.md",
    "docs/two/vms/dewey.md",
    "docs/two/services/cs++/nginx.md",
    "docs/two/services/cs++/zipline.md",
    "docs/ownership/ownership-table.md",
    "docs/two/services/photosoc/wordpress.md",
    "docs/two/services/lgbtqsoc/wordpress.md",
    "docs/two/services/radiosoc/azurecast.md",
    "docs/two/vms/launchpad-mcquack.md",
    "docs/two/services/gamesoc/minecraft.md",
    "docs/two/services/gamesoc/gmail-bot.md",
    "docs/two/services/cs++/plume.md",
    "docs/ownership/index.md",
    "docs/two/vms/wordpress.md",
    "docs/two/vms/huey.md",
    "docs/two/vms/heuy.md",
    "docs/two/services/cs++/files.int.cspp.md",
    "docs/two/index.md",
    "docs/one/what-is-an-os.md",
    "docs/one/what-is-a-vm.md",
    "docs/one/what-is-a-container.md",
    "docs/zero/server-components.md",
    "docs/two/services/radiosoc",
    "docs/two/vms/wordpress",
    "docs/two/vms/golem",
    "docs/two/vms/launchpad-mcquack",
    "docs/two/vms/dewey",
    "docs/two/services/lgbtqsoc",
    "docs/two/services/photosoc",
    "docs/two/services/gamesoc",
    "Untitled.base",
    "docs/two/vms",
    "hardware/huey-dewey-louie.md",
    "docs/res/docs_res/vps_controls.webp",
    "docs/res/docs_res/contabo.webp",
    "docs/infrastructure/cloud/huey-dewey-louie.md",
    "docs/services/vaultwarden.md",
    "docs/res/roundel.svg"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "8e987330211338cb",
    "type": "split",
    "children": [
      {
        "id": "c9f5b92301af4ce6",
        "type": "tabs",
        "children": [
          {
            "id": "a488c2b0a8b2d918",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/two/services/photosoc/wordpress.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "wordpress"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3ab1fb6f55538775",
    "type": "split",
    "children": [
      {
        "id": "bc337387c82d8a59",
        "type": "tabs",
        "children": [
          {
            "id": "9457eddbea65d6cd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "edcebd3ee66ab690",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "96faf3978b1dc60c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1d8c53587afce8aa",
    "type": "split",
    "children": [
      {
        "id": "ec187e4b87bd0d91",
        "type": "tabs",
        "children": [
          {
            "id": "8b32bf876cdd8a5d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "docs/two/services/gamesoc/minecraft.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for minecraft"
            }
          },
          {
            "id": "643c0acb4699dc81",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "docs/two/services/gamesoc/minecraft.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from minecraft"
            }
          },
          {
            "id": "a21148516ef39a5f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "dbbbe655d98684ae",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/two/services/gamesoc/minecraft.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of minecraft"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "a488c2b0a8b2d918",
  "lastOpenFiles": [
    "docs/two/services/lgbtqsoc/wordpress.md",
    "docs/two/services/photosoc/wordpress.md",
    "docs/two/services/gamesoc/minecraft.md",
    "docs/two/services/cs++/zipline.md",
    "docs/zero/other/minecraft.md",
    "docs/two/vms/golem.md",
    "docs/two/vms/dewey.md",
    "docs/two/services/cs++/nginx.md",
    "docs/ownership/ownership-table.md",
    "docs/two/services/radiosoc/azurecast.md",
    "docs/two/vms/launchpad-mcquack.md",
    "docs/two/services/gamesoc/gmail-bot.md",
    "docs/two/services/cs++/plume.md",
    "docs/ownership/index.md",
    "docs/two/vms/wordpress.md",
    "docs/two/vms/huey.md",
    "docs/two/vms/heuy.md",
    "docs/two/services/cs++/files.int.cspp.md",
    "docs/two/index.md",
    "docs/one/what-is-an-os.md",
    "docs/one/what-is-a-vm.md",
    "docs/one/what-is-a-container.md",
    "docs/zero/server-components.md",
    "docs/two/services/radiosoc",
    "docs/two/vms/wordpress",
    "docs/two/vms/golem",
    "docs/two/vms/launchpad-mcquack",
    "docs/two/vms/dewey",
    "docs/two/services/lgbtqsoc",
    "docs/two/services/photosoc",
    "docs/two/services/gamesoc",
    "Untitled.base",
    "docs/two/vms",
    "hardware/huey-dewey-louie.md",
    "docs/res/docs_res/vps_controls.webp",
    "docs/res/docs_res/contabo.webp",
    "docs/infrastructure/cloud/huey-dewey-louie.md",
    "docs/services/vaultwarden.md",
    "docs/res/roundel.svg"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "docs/two/services/cs++/zipline.md",
+                "file": "docs/two/services/photosoc/wordpress.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "zipline"
+              "title": "wordpress"
             }
           }
         ]
@@ -172,17 +172,17 @@
   },
   "active": "a488c2b0a8b2d918",
   "lastOpenFiles": [
+    "docs/two/services/lgbtqsoc/wordpress.md",
+    "docs/two/services/photosoc/wordpress.md",
+    "docs/two/services/gamesoc/minecraft.md",
+    "docs/two/services/cs++/zipline.md",
     "docs/zero/other/minecraft.md",
     "docs/two/vms/golem.md",
     "docs/two/vms/dewey.md",
     "docs/two/services/cs++/nginx.md",
-    "docs/two/services/cs++/zipline.md",
     "docs/ownership/ownership-table.md",
-    "docs/two/services/photosoc/wordpress.md",
-    "docs/two/services/lgbtqsoc/wordpress.md",
     "docs/two/services/radiosoc/azurecast.md",
     "docs/two/vms/launchpad-mcquack.md",
-    "docs/two/services/gamesoc/minecraft.md",
     "docs/two/services/gamesoc/gmail-bot.md",
     "docs/two/services/cs++/plume.md",
     "docs/ownership/index.md",
